[tox]
envlist = py310, py311

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    .[test]
allowlist_externals =
    pytest
commands =
    pytest --cov=slack_message_pipe --cov-report=term-missing --cov-report=xml tests/

[testenv:pylint]
deps =
    pylint
commands =
    pylint slack_message_pipe
